//TA for localhost-root.cert
 const unsigned char TA0_DN[] = {
	0x30, 0x7F, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
	0x02, 0x44, 0x45, 0x31, 0x1F, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x04, 0x08,
	0x0C, 0x16, 0x4E, 0x6F, 0x72, 0x74, 0x68, 0x20, 0x52, 0x68, 0x69, 0x6E,
	0x65, 0x2D, 0x57, 0x65, 0x73, 0x74, 0x70, 0x68, 0x61, 0x6C, 0x69, 0x61,
	0x31, 0x0D, 0x30, 0x0B, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C, 0x04, 0x42,
	0x6F, 0x6E, 0x6E, 0x31, 0x0E, 0x30, 0x0C, 0x06, 0x03, 0x55, 0x04, 0x0A,
	0x0C, 0x05, 0x73, 0x63, 0x68, 0x75, 0x65, 0x31, 0x0E, 0x30, 0x0C, 0x06,
	0x03, 0x55, 0x04, 0x03, 0x0C, 0x05, 0x73, 0x63, 0x68, 0x75, 0x65, 0x31,
	0x20, 0x30, 0x1E, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
	0x09, 0x01, 0x16, 0x11, 0x73, 0x63, 0x68, 0x75, 0x65, 0x40, 0x65, 0x78,
	0x61, 0x6D, 0x70, 0x6C, 0x65, 0x2E, 0x63, 0x6F, 0x6D
};

 const unsigned char TA0_RSA_N[] = {
	0x93, 0x61, 0xC8, 0x98, 0x00, 0xBD, 0x59, 0x61, 0x92, 0x6D, 0x92, 0xD8,
	0x0D, 0x37, 0x53, 0xA0, 0x17, 0xD7, 0x7C, 0x4B, 0xF7, 0x85, 0xDD, 0x07,
	0xC8, 0x8D, 0x06, 0xB3, 0xB6, 0xCA, 0x3E, 0xC4, 0xC4, 0xF3, 0x60, 0x23,
	0x70, 0x1A, 0x3A, 0x5D, 0x56, 0x91, 0x28, 0x1E, 0xFF, 0x77, 0xEB, 0x56,
	0x46, 0x32, 0xF9, 0xB4, 0x96, 0x7F, 0xD1, 0xBC, 0xF9, 0xC3, 0x67, 0x7E,
	0xDF, 0xEA, 0xFD, 0xAC, 0x36, 0xA6, 0x3B, 0x5D, 0xA5, 0x73, 0x56, 0x01,
	0x6F, 0xBC, 0xE2, 0xB0, 0xC3, 0x2A, 0x7B, 0x0B, 0x2B, 0x48, 0xA4, 0x9A,
	0x4B, 0x23, 0xD1, 0xE2, 0x6E, 0x39, 0x0D, 0x04, 0xB7, 0xDD, 0xD9, 0xFC,
	0x0D, 0xC8, 0xB3, 0x31, 0x4F, 0x20, 0xD8, 0x4C, 0xE5, 0xC1, 0xB1, 0xB2,
	0x60, 0x66, 0x44, 0xB4, 0xA5, 0xDE, 0x29, 0x61, 0x63, 0x4A, 0x1F, 0x13,
	0xDC, 0x26, 0x7B, 0x7A, 0xDD, 0xFA, 0xB6, 0x8F, 0x87, 0xF0, 0x4D, 0xDE,
	0x5F, 0xAF, 0xE6, 0x34, 0x6F, 0x00, 0xA4, 0x3E, 0x9E, 0x14, 0x9B, 0xBB,
	0xD3, 0xB6, 0x92, 0x12, 0x1B, 0x20, 0x5D, 0x02, 0xAB, 0x6F, 0x65, 0x41,
	0xF6, 0x5D, 0x58, 0x1D, 0x23, 0x27, 0xA0, 0x2F, 0x1F, 0xDE, 0x4C, 0xF9,
	0x50, 0x7F, 0x98, 0x77, 0xF5, 0x2D, 0x7D, 0xA7, 0x1C, 0xBF, 0x7D, 0xA6,
	0x50, 0x75, 0x2C, 0x95, 0xEF, 0x33, 0x95, 0x3E, 0x72, 0x0E, 0x98, 0xBF,
	0x8C, 0xB2, 0x3E, 0x16, 0xC4, 0x47, 0x80, 0x5E, 0x99, 0xD5, 0xA8, 0xA0,
	0x6A, 0xFD, 0x0A, 0xED, 0xDD, 0xE1, 0x2E, 0x1C, 0xBD, 0xD8, 0x0F, 0x43,
	0x8B, 0x1D, 0x2C, 0x0C, 0x32, 0x81, 0x51, 0x73, 0x84, 0x9F, 0xE6, 0x39,
	0x02, 0x94, 0xA0, 0xA7, 0x8F, 0x7B, 0x4A, 0x06, 0x0A, 0x6D, 0xAB, 0xEE,
	0x86, 0x4F, 0x2C, 0x27, 0x24, 0x9D, 0xD0, 0xA9, 0x29, 0xDA, 0x10, 0xF8,
	0x5B, 0xA7, 0x81, 0x3F
};

 const unsigned char TA0_RSA_E[] = {
	0x01, 0x00, 0x01
};

 const br_x509_trust_anchor TAs[1] = {
	{
		{ (unsigned char *)TA0_DN, sizeof TA0_DN },
		0,
		{
			BR_KEYTYPE_RSA,
			{ .rsa = {
				(unsigned char *)TA0_RSA_N, sizeof TA0_RSA_N,
				(unsigned char *)TA0_RSA_E, sizeof TA0_RSA_E,
			} }
		}
	}
};

#define TAs_NUM   1
 const unsigned char CERT0[] = {
	0x30, 0x82, 0x04, 0x87, 0x30, 0x82, 0x03, 0x6F, 0xA0, 0x03, 0x02, 0x01,
	0x02, 0x02, 0x14, 0x08, 0xAB, 0xEF, 0x29, 0x2F, 0xE4, 0x23, 0x3A, 0xD6,
	0x30, 0x7D, 0x8B, 0x36, 0x46, 0x0A, 0x69, 0x9A, 0xA0, 0x39, 0xF5, 0x30,
	0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B,
	0x05, 0x00, 0x30, 0x7F, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
	0x06, 0x13, 0x02, 0x44, 0x45, 0x31, 0x1F, 0x30, 0x1D, 0x06, 0x03, 0x55,
	0x04, 0x08, 0x0C, 0x16, 0x4E, 0x6F, 0x72, 0x74, 0x68, 0x20, 0x52, 0x68,
	0x69, 0x6E, 0x65, 0x2D, 0x57, 0x65, 0x73, 0x74, 0x70, 0x68, 0x61, 0x6C,
	0x69, 0x61, 0x31, 0x0D, 0x30, 0x0B, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C,
	0x04, 0x42, 0x6F, 0x6E, 0x6E, 0x31, 0x0E, 0x30, 0x0C, 0x06, 0x03, 0x55,
	0x04, 0x0A, 0x0C, 0x05, 0x73, 0x63, 0x68, 0x75, 0x65, 0x31, 0x0E, 0x30,
	0x0C, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x05, 0x73, 0x63, 0x68, 0x75,
	0x65, 0x31, 0x20, 0x30, 0x1E, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7,
	0x0D, 0x01, 0x09, 0x01, 0x16, 0x11, 0x73, 0x63, 0x68, 0x75, 0x65, 0x40,
	0x65, 0x78, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x2E, 0x63, 0x6F, 0x6D, 0x30,
	0x1E, 0x17, 0x0D, 0x32, 0x33, 0x30, 0x33, 0x32, 0x38, 0x31, 0x32, 0x33,
	0x38, 0x33, 0x31, 0x5A, 0x17, 0x0D, 0x32, 0x34, 0x30, 0x33, 0x32, 0x37,
	0x31, 0x32, 0x33, 0x38, 0x33, 0x31, 0x5A, 0x30, 0x7F, 0x31, 0x0B, 0x30,
	0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x44, 0x45, 0x31, 0x1F,
	0x30, 0x1D, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C, 0x16, 0x4E, 0x6F, 0x72,
	0x74, 0x68, 0x20, 0x52, 0x68, 0x69, 0x6E, 0x65, 0x2D, 0x57, 0x65, 0x73,
	0x74, 0x70, 0x68, 0x61, 0x6C, 0x69, 0x61, 0x31, 0x0D, 0x30, 0x0B, 0x06,
	0x03, 0x55, 0x04, 0x07, 0x0C, 0x04, 0x42, 0x6F, 0x6E, 0x6E, 0x31, 0x0E,
	0x30, 0x0C, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x0C, 0x05, 0x73, 0x63, 0x68,
	0x75, 0x65, 0x31, 0x0E, 0x30, 0x0C, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0C,
	0x05, 0x73, 0x63, 0x68, 0x75, 0x65, 0x31, 0x20, 0x30, 0x1E, 0x06, 0x09,
	0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01, 0x16, 0x11, 0x73,
	0x63, 0x68, 0x75, 0x65, 0x40, 0x65, 0x78, 0x61, 0x6D, 0x70, 0x6C, 0x65,
	0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0D, 0x06, 0x09,
	0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03,
	0x82, 0x01, 0x0F, 0x00, 0x30, 0x82, 0x01, 0x0A, 0x02, 0x82, 0x01, 0x01,
	0x00, 0x93, 0x61, 0xC8, 0x98, 0x00, 0xBD, 0x59, 0x61, 0x92, 0x6D, 0x92,
	0xD8, 0x0D, 0x37, 0x53, 0xA0, 0x17, 0xD7, 0x7C, 0x4B, 0xF7, 0x85, 0xDD,
	0x07, 0xC8, 0x8D, 0x06, 0xB3, 0xB6, 0xCA, 0x3E, 0xC4, 0xC4, 0xF3, 0x60,
	0x23, 0x70, 0x1A, 0x3A, 0x5D, 0x56, 0x91, 0x28, 0x1E, 0xFF, 0x77, 0xEB,
	0x56, 0x46, 0x32, 0xF9, 0xB4, 0x96, 0x7F, 0xD1, 0xBC, 0xF9, 0xC3, 0x67,
	0x7E, 0xDF, 0xEA, 0xFD, 0xAC, 0x36, 0xA6, 0x3B, 0x5D, 0xA5, 0x73, 0x56,
	0x01, 0x6F, 0xBC, 0xE2, 0xB0, 0xC3, 0x2A, 0x7B, 0x0B, 0x2B, 0x48, 0xA4,
	0x9A, 0x4B, 0x23, 0xD1, 0xE2, 0x6E, 0x39, 0x0D, 0x04, 0xB7, 0xDD, 0xD9,
	0xFC, 0x0D, 0xC8, 0xB3, 0x31, 0x4F, 0x20, 0xD8, 0x4C, 0xE5, 0xC1, 0xB1,
	0xB2, 0x60, 0x66, 0x44, 0xB4, 0xA5, 0xDE, 0x29, 0x61, 0x63, 0x4A, 0x1F,
	0x13, 0xDC, 0x26, 0x7B, 0x7A, 0xDD, 0xFA, 0xB6, 0x8F, 0x87, 0xF0, 0x4D,
	0xDE, 0x5F, 0xAF, 0xE6, 0x34, 0x6F, 0x00, 0xA4, 0x3E, 0x9E, 0x14, 0x9B,
	0xBB, 0xD3, 0xB6, 0x92, 0x12, 0x1B, 0x20, 0x5D, 0x02, 0xAB, 0x6F, 0x65,
	0x41, 0xF6, 0x5D, 0x58, 0x1D, 0x23, 0x27, 0xA0, 0x2F, 0x1F, 0xDE, 0x4C,
	0xF9, 0x50, 0x7F, 0x98, 0x77, 0xF5, 0x2D, 0x7D, 0xA7, 0x1C, 0xBF, 0x7D,
	0xA6, 0x50, 0x75, 0x2C, 0x95, 0xEF, 0x33, 0x95, 0x3E, 0x72, 0x0E, 0x98,
	0xBF, 0x8C, 0xB2, 0x3E, 0x16, 0xC4, 0x47, 0x80, 0x5E, 0x99, 0xD5, 0xA8,
	0xA0, 0x6A, 0xFD, 0x0A, 0xED, 0xDD, 0xE1, 0x2E, 0x1C, 0xBD, 0xD8, 0x0F,
	0x43, 0x8B, 0x1D, 0x2C, 0x0C, 0x32, 0x81, 0x51, 0x73, 0x84, 0x9F, 0xE6,
	0x39, 0x02, 0x94, 0xA0, 0xA7, 0x8F, 0x7B, 0x4A, 0x06, 0x0A, 0x6D, 0xAB,
	0xEE, 0x86, 0x4F, 0x2C, 0x27, 0x24, 0x9D, 0xD0, 0xA9, 0x29, 0xDA, 0x10,
	0xF8, 0x5B, 0xA7, 0x81, 0x3F, 0x02, 0x03, 0x01, 0x00, 0x01, 0xA3, 0x81,
	0xFA, 0x30, 0x81, 0xF7, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04,
	0x16, 0x04, 0x14, 0xC1, 0x1A, 0x2C, 0xD9, 0x73, 0xFB, 0x36, 0x45, 0x33,
	0x94, 0xAE, 0xC0, 0xE4, 0xD6, 0x81, 0x11, 0xE8, 0x89, 0x73, 0xDB, 0x30,
	0x1F, 0x06, 0x03, 0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14,
	0xC1, 0x1A, 0x2C, 0xD9, 0x73, 0xFB, 0x36, 0x45, 0x33, 0x94, 0xAE, 0xC0,
	0xE4, 0xD6, 0x81, 0x11, 0xE8, 0x89, 0x73, 0xDB, 0x30, 0x09, 0x06, 0x03,
	0x55, 0x1D, 0x13, 0x04, 0x02, 0x30, 0x00, 0x30, 0x0B, 0x06, 0x03, 0x55,
	0x1D, 0x0F, 0x04, 0x04, 0x03, 0x02, 0x05, 0xA0, 0x30, 0x6F, 0x06, 0x03,
	0x55, 0x1D, 0x11, 0x04, 0x68, 0x30, 0x66, 0x82, 0x09, 0x73, 0x63, 0x68,
	0x75, 0x65, 0x2E, 0x63, 0x6F, 0x6D, 0x82, 0x0D, 0x77, 0x77, 0x77, 0x2E,
	0x73, 0x63, 0x68, 0x75, 0x65, 0x2E, 0x63, 0x6F, 0x6D, 0x82, 0x0E, 0x6D,
	0x61, 0x69, 0x6C, 0x2E, 0x73, 0x63, 0x68, 0x75, 0x65, 0x2E, 0x63, 0x6F,
	0x6D, 0x82, 0x0D, 0x66, 0x74, 0x70, 0x2E, 0x73, 0x63, 0x68, 0x75, 0x65,
	0x2E, 0x63, 0x6F, 0x6D, 0x82, 0x09, 0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68,
	0x6F, 0x73, 0x74, 0x82, 0x15, 0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F,
	0x73, 0x74, 0x2E, 0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x64, 0x6F, 0x6D, 0x61,
	0x69, 0x6E, 0x82, 0x09, 0x31, 0x32, 0x37, 0x2E, 0x30, 0x2E, 0x30, 0x2E,
	0x31, 0x30, 0x2C, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x86, 0xF8, 0x42,
	0x01, 0x0D, 0x04, 0x1F, 0x16, 0x1D, 0x4F, 0x70, 0x65, 0x6E, 0x53, 0x53,
	0x4C, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20,
	0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x30,
	0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B,
	0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00, 0x47, 0x36, 0xF5, 0xD5, 0xD6,
	0x93, 0xA9, 0x42, 0x83, 0x3E, 0x3E, 0xF4, 0x90, 0x84, 0xC8, 0xE5, 0x06,
	0x99, 0xE7, 0xA9, 0xBB, 0x12, 0x2C, 0x51, 0x63, 0x5B, 0x65, 0x23, 0x97,
	0xC4, 0xEB, 0x32, 0x26, 0x8F, 0x7D, 0x66, 0xAF, 0x79, 0x73, 0x34, 0xE0,
	0xC7, 0x5A, 0xD9, 0x3E, 0xD6, 0x41, 0x92, 0xFE, 0x84, 0x81, 0x46, 0x69,
	0xF0, 0x10, 0x18, 0x15, 0x7C, 0xA3, 0x0E, 0x0C, 0x02, 0x22, 0x09, 0x62,
	0x36, 0x06, 0x57, 0xE2, 0x34, 0x5D, 0xBD, 0x56, 0x41, 0x92, 0x95, 0xDD,
	0xCB, 0x4F, 0xEE, 0x6A, 0x5D, 0x56, 0xEA, 0x8B, 0xEB, 0x23, 0xDA, 0x85,
	0xD8, 0xAD, 0xD8, 0xEF, 0x3B, 0x9A, 0xF6, 0x6A, 0x24, 0x0B, 0x5D, 0x81,
	0xDB, 0xC7, 0x79, 0x5A, 0x26, 0xAD, 0xB5, 0x51, 0xDE, 0xC5, 0xE4, 0xBA,
	0xD1, 0xE2, 0xD6, 0x9C, 0xFA, 0xFA, 0x67, 0x98, 0x55, 0xC2, 0x1C, 0xD9,
	0xE4, 0x1A, 0xEF, 0x84, 0x90, 0x60, 0x09, 0xC4, 0xC6, 0x87, 0x2B, 0xFE,
	0xC3, 0xA0, 0x28, 0xF8, 0x2C, 0x15, 0x08, 0x4C, 0x74, 0xD7, 0xA0, 0x78,
	0x7A, 0x46, 0x19, 0x1F, 0x5A, 0xEB, 0xAB, 0x69, 0x55, 0x6C, 0x86, 0x2C,
	0xF8, 0x93, 0x87, 0x8E, 0x07, 0xDF, 0x02, 0xEF, 0xED, 0x48, 0xAF, 0x45,
	0x2D, 0x8D, 0x6E, 0xAF, 0x1D, 0xF2, 0x97, 0x49, 0x8C, 0x15, 0x37, 0xF7,
	0xE9, 0x76, 0x02, 0x80, 0x14, 0xC4, 0x64, 0x15, 0xCB, 0xE2, 0xB3, 0xB9,
	0xAF, 0x8C, 0x9C, 0xD2, 0x34, 0x55, 0xF9, 0x8D, 0x61, 0x4B, 0x67, 0x43,
	0x53, 0x3C, 0x66, 0x78, 0x7B, 0xE1, 0x3A, 0x8D, 0x94, 0xFA, 0x59, 0xB0,
	0x17, 0x5E, 0x15, 0x10, 0x8E, 0x0B, 0xBD, 0xBD, 0xEA, 0x8B, 0xE1, 0x99,
	0x46, 0xB0, 0xF5, 0x44, 0x51, 0xD9, 0xD6, 0x98, 0xF9, 0x36, 0x3B, 0xD6,
	0x56, 0xEA, 0x19, 0x47, 0xC9, 0x85, 0xEA, 0x0D, 0xF0, 0x44, 0x4A
};

 const br_x509_certificate CHAIN[] = {
	{ (unsigned char *)CERT0, sizeof CERT0 }
};

#define CHAIN_LEN   1

const unsigned char RSA_P[] = {
	0xC4, 0x48, 0xA6, 0xE4, 0x55, 0xBE, 0x0E, 0xB6, 0x3B, 0x39, 0x9D, 0xDB,
	0x3C, 0x26, 0xFE, 0x29, 0x95, 0x5B, 0x4B, 0xFB, 0xCC, 0x87, 0x7C, 0xCC,
	0xDA, 0x66, 0x92, 0x3C, 0x5E, 0xA4, 0x83, 0xC2, 0x32, 0x9C, 0xC9, 0xDB,
	0xFD, 0xAB, 0xB5, 0xB7, 0x1E, 0x4C, 0x28, 0xA8, 0x4F, 0x2D, 0xC1, 0x9B,
	0xB5, 0x91, 0x67, 0x91, 0x59, 0xE3, 0x69, 0x75, 0xD8, 0x8F, 0x51, 0xFF,
	0x26, 0x25, 0xE6, 0xA0, 0x9A, 0xDB, 0x5F, 0xA0, 0xD5, 0x30, 0x11, 0x18,
	0x84, 0x81, 0x0F, 0x16, 0xBA, 0xD3, 0x9C, 0x9F, 0x38, 0xAC, 0x39, 0x61,
	0xD2, 0x7F, 0x76, 0x20, 0x72, 0x6A, 0x31, 0x48, 0x76, 0x9C, 0xD4, 0x5C,
	0xA0, 0xF8, 0xF2, 0x76, 0x4C, 0x15, 0xC5, 0x61, 0x31, 0x7F, 0xC4, 0x47,
	0xA1, 0x6B, 0xBB, 0x2E, 0x0B, 0xF4, 0xBB, 0x1F, 0x64, 0x91, 0x31, 0x6B,
	0x0E, 0xDD, 0xCF, 0x2F, 0x0C, 0x74, 0x89, 0x85
};

 const unsigned char RSA_Q[] = {
	0xC0, 0x38, 0x77, 0x61, 0x21, 0x19, 0x2E, 0xAD, 0x8A, 0x10, 0x02, 0x14,
	0x8F, 0x67, 0x25, 0xB2, 0x6D, 0x1D, 0xB0, 0x31, 0x13, 0xDF, 0xF8, 0xF0,
	0x65, 0xCB, 0xAA, 0x8E, 0x9F, 0x84, 0x7F, 0x3D, 0x82, 0x89, 0x24, 0x01,
	0xA1, 0xA6, 0xB0, 0x5B, 0xB7, 0x56, 0xC4, 0x88, 0x31, 0xD0, 0x08, 0x44,
	0xD9, 0xC1, 0x8D, 0x29, 0x6C, 0x03, 0x00, 0x9F, 0xF1, 0x3C, 0x03, 0xED,
	0xD1, 0xF8, 0xBF, 0x94, 0x7A, 0x49, 0x5F, 0xAD, 0xE8, 0x68, 0xBA, 0x06,
	0xAD, 0xAF, 0x10, 0x02, 0x6F, 0x81, 0xD3, 0x67, 0x43, 0x42, 0x35, 0x56,
	0x6A, 0x88, 0x16, 0x1A, 0x11, 0x6D, 0xD4, 0x09, 0xEA, 0xA7, 0xC5, 0x86,
	0x30, 0xA2, 0x6D, 0x3D, 0xFA, 0xF5, 0xBC, 0x9A, 0x91, 0x01, 0xA7, 0xE4,
	0xF4, 0x2D, 0xC3, 0x27, 0xD5, 0xEF, 0x03, 0xD8, 0xE1, 0xEA, 0xCE, 0xE3,
	0x40, 0xFD, 0xCA, 0xBF, 0xF6, 0x7A, 0x98, 0xF3
};

 const unsigned char RSA_DP[] = {
	0x2E, 0x56, 0xB8, 0x8F, 0xCF, 0x6E, 0x3F, 0x2A, 0xE6, 0x70, 0x83, 0xC3,
	0xEE, 0x3F, 0x86, 0x61, 0x6A, 0xD1, 0x52, 0xEE, 0xEF, 0x2A, 0x4D, 0x5C,
	0x4F, 0x73, 0x47, 0xB2, 0xD8, 0xE5, 0x1D, 0xF6, 0x0A, 0xDC, 0xD9, 0x0B,
	0x06, 0xA8, 0x33, 0x0E, 0x38, 0x28, 0xE2, 0xB0, 0x59, 0x81, 0x03, 0xE4,
	0x2E, 0xC9, 0x55, 0x1A, 0x0B, 0x8E, 0x94, 0xA7, 0x2D, 0xA9, 0x28, 0x42,
	0x84, 0x4F, 0x0E, 0x53, 0x7C, 0x3B, 0xAE, 0x27, 0xDA, 0x2C, 0xAE, 0xDC,
	0x8A, 0xEB, 0xAD, 0x14, 0x40, 0xA7, 0x14, 0xA2, 0xC2, 0x4E, 0x66, 0x7D,
	0xA1, 0xA4, 0x55, 0xCE, 0xF3, 0x33, 0xFE, 0xCE, 0x8C, 0xB2, 0x19, 0xB0,
	0x84, 0x90, 0x41, 0x2D, 0x8C, 0x68, 0xD7, 0x60, 0x4A, 0xBF, 0x4F, 0x27,
	0x5A, 0x04, 0x84, 0xFC, 0x29, 0xF6, 0x6C, 0xF6, 0xCC, 0x57, 0x3A, 0xC3,
	0x7B, 0x8F, 0x02, 0x0A, 0xA9, 0x76, 0x19, 0xC1
};

 const unsigned char RSA_DQ[] = {
	0x38, 0x37, 0x8B, 0x7A, 0x85, 0xB2, 0x96, 0xBB, 0x3C, 0x58, 0xA8, 0x33,
	0x19, 0x29, 0xA2, 0x95, 0xC7, 0x61, 0xDA, 0x68, 0xD0, 0x16, 0x3D, 0xF9,
	0x18, 0xDC, 0x72, 0xDA, 0x59, 0x7E, 0xE7, 0xB3, 0xB6, 0x9C, 0xA3, 0x42,
	0x32, 0xE3, 0xCC, 0x4A, 0x56, 0x99, 0x72, 0xCB, 0x1E, 0x3E, 0x68, 0x5C,
	0xB2, 0x8E, 0xEF, 0xD9, 0x00, 0x74, 0xF4, 0x56, 0xD2, 0xB7, 0xA9, 0xB2,
	0x81, 0x29, 0x4D, 0xE6, 0x7F, 0xC9, 0x3B, 0xC9, 0x61, 0xE2, 0x57, 0x1D,
	0xA2, 0xE8, 0x43, 0x37, 0x63, 0x23, 0x46, 0x0F, 0xBA, 0x54, 0xFF, 0xC2,
	0x71, 0x4F, 0xB1, 0x9F, 0x18, 0x1F, 0xD5, 0xD6, 0xBC, 0xA1, 0x2A, 0x9C,
	0xAF, 0x56, 0xA1, 0xBA, 0x71, 0xCE, 0x32, 0xC5, 0xC5, 0xC9, 0x05, 0x30,
	0x69, 0xD5, 0x84, 0x70, 0xFF, 0x19, 0x73, 0x37, 0x98, 0x03, 0x13, 0x54,
	0xD5, 0x6A, 0x24, 0x44, 0xF6, 0x32, 0x2E, 0xCF
};

 const unsigned char RSA_IQ[] = {
	0xC0, 0x92, 0x9E, 0x4E, 0xAE, 0xBF, 0xA6, 0x53, 0xEB, 0x28, 0x95, 0x16,
	0xF8, 0xA5, 0xA5, 0x5B, 0x09, 0x38, 0xBB, 0xDC, 0xB0, 0xA2, 0x94, 0x4A,
	0x9B, 0xF5, 0x21, 0x49, 0xBC, 0x42, 0xDA, 0xFC, 0x0B, 0xA8, 0x3E, 0x3A,
	0x5B, 0x0B, 0x5A, 0xA3, 0x80, 0xC4, 0x41, 0xFE, 0xF6, 0xD0, 0x76, 0x48,
	0x65, 0xD0, 0x41, 0x63, 0x56, 0x45, 0x95, 0x7B, 0xA6, 0x58, 0xAE, 0xF7,
	0xB8, 0x28, 0x2D, 0xCF, 0xD4, 0x24, 0x23, 0xF6, 0xEE, 0xA0, 0x04, 0xC0,
	0xB2, 0x0A, 0xDC, 0x30, 0xFC, 0xF8, 0x26, 0x9B, 0x53, 0x2E, 0xA4, 0x11,
	0x69, 0xA2, 0x57, 0xC5, 0x07, 0x7B, 0x46, 0x83, 0xFD, 0x60, 0xCC, 0x37,
	0x79, 0x37, 0x82, 0x8F, 0x46, 0xB2, 0x06, 0xFA, 0xFC, 0x2F, 0xEB, 0xC6,
	0xBB, 0x80, 0x89, 0x85, 0x20, 0x22, 0xB0, 0x0D, 0xA7, 0x16, 0x28, 0x05,
	0x4D, 0xC0, 0x4E, 0x83, 0xE9, 0xF7, 0xC6, 0xAE
};

const br_rsa_private_key RSA = {
	2048,
	(unsigned char *)RSA_P, sizeof RSA_P,
	(unsigned char *)RSA_Q, sizeof RSA_Q,
	(unsigned char *)RSA_DP, sizeof RSA_DP,
	(unsigned char *)RSA_DQ, sizeof RSA_DQ,
	(unsigned char *)RSA_IQ, sizeof RSA_IQ
};
